@import compass/reset
@import compass/css3
@import compass/typography/lists/bullets

$bg: #2E3648
$alt: #000000
$text: #FCFCC6
$link: #92977C + #333333

body
  font-family: Garamond, serif
  background-color: $text
  color: $bg
  
h1 
  font-size:  200%


.container
  color: $text
  a
    text-decoration: none
    color: $link
  +display-box
  +box-orient(horizontal)
  +box-align(stretch)
  height: 1500px
  width: 100%
  .main
    +box-flex(4)
    padding: 20px
    background-color: $bg
    .header
    .nav
      border-top: 1px solid
      border-bottom: 1px solid
    .meat
      padding: 20px
  .sidebar
    width: 200px
    .capstone
      align: right
    background-color: $alt
    margin-left: .5px
    margin-right: 0
    align: center
    p
      align: left
      padding: 20px

ul.discs
  +pretty-bullets("disc.png", 25px, 25px)
  li
    +background-origin(content-box)
    line-height: 30px
    text-indent: 25px
  li:hover
    background-color: $bg - #111
    color: $text + #222
    a
      color: $link + #222
    // padding-top: 20px


#flickr_badge_source_txt
  padding: 0
  font: 11px Arial, Helvetica, Sans serif
.flickr_badge_image
  text-align: center !important
.flickr_badge_image img
  border: 1px solid black !important
#flickr_badge_uber_wrapper
  width: 150px
#flickr_badge_wrapper
  background-color: $bg
  border: solid 1px $alt
#flickr_badge_source
  padding: 0 !important
  font: 11px Arial, Helvetica, Sans serif !important
  color: #FCFCC6 !important

